<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Supars RVE</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mediaqueries.css" />
  </head>
  <body>
    <nav id="hamburger-nav">
      <div class="logo">My Portfolio</div>
    </nav>
    <section id="profile">
      <div class="section__pic-container">
        <img src="./assets/profile-pic.png" alt="John Doe profile picture" />
      </div>
      <div class="section__text">
        <p class="section__text__p1">Hello, I'm</p>
        <h1 class="title">Supars RVE</h1>
        <p class="section__text__p2">Random Video Editing</p>
        <div class="btn-container">
          <button
            class="btn btn-color-2"
            onclick="location.href='./#about'"
          >
            About
          </button>
          <button class="btn btn-color-1" onclick="location.href='./#contact'">
            Contact Info
          </button>
        </div>
      </div>
    </section>
    <section id="about">
      <p class="section__text__p1">Get To Know More</p>
      <h1 class="title">About Me</h1>
      <div class="section-container">
        <div class="section__pic-container">
          <img
            src="./assets/about-pic.png"
            alt="Profile picture"
            class="about-pic"
          />
        </div>
          <div class="text-container">
            <p>Supars RVE adalah channel YouTube yang berfokus pada konten Random Video Editing (RVE), menyajikan tutorial, tips, trik, kreasi video unik, review perangkat lunak editing dan konten inspiratif untuk membangun komunitas kreatif dan inovatif serta meningkatkan kemampuan editing video bagi pemirsa.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section id="projects">
      <p class="section__text__p1">The application that I use</p>
      <h1 class="title">Software</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/project-1.png"
                alt="Project 1"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">Alight Motion</h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://play.google.com/store/apps/details?id=com.alightcreative.motion'"
              >
                Download
              </button>
            </div>
          </div>
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/project-2.png"
                alt="Project 2"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">CapCut</h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://play.google.com/store/apps/details?id=com.lemon.lvoverseas'"
              >
                Download
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="contact">
      <p class="section__text__p1">Get in Touch</p>
      <h1 class="title">Social Media</h1>
      <div class="contact-info-upper-container">
        <div class="contact-info-container">
          <p><a href="https://www.youtube.com/channel/UCTia_GOhVBFb36wwlRyNjKA">Youtube : @SuparsRVE</a></p>
        </div>
        <div class="contact-info-container">
          <p><a href="https://www.tiktok.com/@suparsrve_official?_t=8sXQr2NNB0Z&_r=1">Tiktok : @suparsrve_official</a></p>
        </div>
      </div>
      <div class="text-container">
            <p>Channel resmi Supars RVE hanya tersedia di YouTube dan TikTok. Jika Anda menemukan akun dengan nama serupa di platform sosial media lain, harap berhati-hati karena itu bukanlah channel resmi kami.
            </p>
          </div>
    </section>
    <section id="contact">
      <p class="section__text__p1">Get in Touch</p>
      <h1 class="title">Contact Me</h1>
      <div class="contact-info-upper-container">
        <div class="contact-info-container">
          <p><a href="https://wa.link/blihjl">081 338 576 840</a></p>
        </div>
      </div>
    </section>
    <footer>
      <p>Copyright &#169; 2024 Supars RVE</p>
    </footer>
  </body>
</html>
